{
  "compilerOptions": {
    "target": "ES2020",
    "module": "preserve",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@hexafield/agent-workflow": ["packages/agent/src/index.ts"],
      "@hexafield/agent-workflow/*": ["packages/agent/src/*"]
    }
  },
  "include": ["src", "tests", "packages"],
  "exclude": ["node_modules"]
}
